# scheduler-service

./: Dockerfile  Jenkinsfile  build.gradle  gradlew.bat
src/main/java/com/example/: SchedulerApplication.java
src/main/java/com/example/config/: KeycloakClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: ScheduleController.java
src/main/java/com/example/dao/: MailScheduleDao.java
src/main/java/com/example/dao/impl/: MailScheduleDaoImpl.java
src/main/java/com/example/dao/repository/: MailScheduleRepository.java
src/main/java/com/example/exception/: BadRequestException.java  DownStreamServerException.java  ExceptionControllerAdvice.java  InternalServerException.java  MailScheduleException.java
src/main/java/com/example/jobs/: MailScheduleJob.java
src/main/java/com/example/mapper/: ScheduleMapper.java
src/main/java/com/example/models/dto/: MailScheduleDto.java  MessageDto.java  ScheduleDto.java  TelegramCreatedBotDto.java  TransactionHistoryDto.java  UserDto.java  UserDtoClient.java
src/main/java/com/example/models/entity/: MailSchedule.java  User.java
src/main/java/com/example/models/request/: MessageRequest.java  Request.java
src/main/java/com/example/models/response/: ApiResponse.java  ApiResponseOne.java  LoginResponse.java
src/main/java/com/example/models/type/: NotificationType.java  StatementType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/service/: MailScheduleService.java  MailService.java  TelegramService.java
src/main/java/com/example/service/impl/: MailScheduleServiceImpl.java  MailServiceImpl.java  TelegramServiceImpl.java
src/main/java/com/example/utils/: AppUtils.java  Constants.java
src/main/resources/: application-default.properties  application-local-postgres.properties  application.yml
