plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
        set('springCloudVersion', "2022.0.4")
    }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Quartz Dependency
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Mail Dependency
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    // Database Dependencies
//    runtimeOnly 'com.h2database:h2'

    // Metrics
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'


    // Swagger dependencies
//    implementation 'io.springfox:springfox-swagger2:2.9.2' // Replace with your desired version
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    // Utils
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Use the latest version available
//    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    implementation 'com.atomikos:transactions-api:5.0.6' // Replace with the latest version
    implementation 'com.atomikos:transactions-jta:5.0.6' // Replace with the latest version

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final' // Use the latest version


    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // Use the latest version


    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final' // Use the latest version


//    implementation(project(":common"))


    implementation 'org.keycloak:keycloak-admin-client:21.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //resource serve
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'




}

dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

test {
    useJUnitPlatform()
}