#spring.datasource.username = postgres
#spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#

#spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/quart?useSSL=false
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = postgres
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = 1234
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
